# Gander

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
.bintray/: bintray_lib.gradle
gander/: bintray_lib.gradle  build.gradle  install_lib.gradle  proguard-rules.pro
gander-imdb/: build.gradle
gander-imdb/src/main/: AndroidManifest.xml
gander-imdb/src/main/java/com/ashokvarma/gander/imdb/: GanderIMDB.java  HttpTransactionDataSource.java  HttpTransactionLiveData.java  IMDBTransactionDao.java  Predicate.java  SimpleTransactionDataStore.java  TransactionArchComponentProvider.java  TransactionDataStore.java  TransactionPredicateProvider.java
gander-imdb/src/test/java/com/ashokvarma/gander/imdb/: BaseIMDBTestSuite.java  BaseTransactionPredicateProviderTest.java  GanderIMDBTest.java  IMDBTransactionDaoTest.java  SimpleTransactionDataStoreTest.java  TransactionArchComponentDataSourceTest.java  TransactionArchComponentLiveDataTest.java  TransactionPredicateProviderTest.java
gander-no-op/: build.gradle
gander-no-op/src/main/: AndroidManifest.xml
gander-no-op/src/main/java/com/ashokvarma/gander/: Gander.java  GanderInterceptor.java
gander-no-op/src/main/java/com/ashokvarma/gander/imdb/: GanderIMDB.java
gander-no-op/src/main/java/com/ashokvarma/gander/internal/data/: GanderStorage.java
gander-no-op/src/main/java/com/ashokvarma/gander/persistence/: GanderPersistence.java
gander-no-op/src/main/java/com/ashokvarma/gander_no_op/: Gander.java  GanderInterceptor.java
gander-no-op/src/main/res/values/: strings.xml
gander-persistence/: build.gradle
gander-persistence/src/main/: AndroidManifest.xml
gander-persistence/src/main/java/com/ashokvarma/gander/persistence/: GanderPersistence.java  PersistentHttpTransaction.java  PersistentTransactionDao.java  RoomTransactionDao.java  RoomTypeConverters.java
gander/src/main/: AndroidManifest.xml
gander/src/main/java/com/ashokvarma/gander/: Gander.java  GanderInterceptor.java
gander/src/main/java/com/ashokvarma/gander/internal/data/: GanderDatabase.java  GanderStorage.java  HttpHeader.java  HttpTransaction.java  RoomTypeConverters.java  TransactionDao.java
gander/src/main/java/com/ashokvarma/gander/internal/support/: ClearTransactionsService.java  Debouncer.java  DismissNotificationService.java  FormatUtils.java  GanderColorUtil.java  GanderFileProvider.java  HighlightSpan.java  HttpHeaders.java  Logger.java  NotificationHelper.java  RetentionManager.java  TextUtil.java  TransactionColorUtil.java  Truss.java
gander/src/main/java/com/ashokvarma/gander/internal/support/event/: Callback.java  Debouncer.java  Sampler.java
gander/src/main/java/com/ashokvarma/gander/internal/ui/: BaseGanderActivity.java  HttpTransactionUIHelper.java
gander/src/main/java/com/ashokvarma/gander/internal/ui/details/: SimpleOnPageChangedListener.java  TransactionDetailViewModel.java  TransactionDetailsActivity.java
gander/src/main/java/com/ashokvarma/gander/internal/ui/details/fragments/: TransactionFragment.java  TransactionOverviewFragment.java  TransactionPayloadFragment.java
gander/src/main/java/com/ashokvarma/gander/internal/ui/list/: ListDiffUtil.java  TransactionAdapter.java  TransactionListActivity.java  TransactionListViewModel.java
gander/src/main/res/drawable/: gander_ic_arrow_down_white_24dp.xml  gander_ic_arrow_up_white_24dp.xml  gander_ic_delete_white_24dp.xml  gander_ic_notification_white_24dp.xml  search_cursor.xml
gander/src/main/res/layout/: activity_transaction_list.xml  gander_act_transaction_details.xml  gander_act_transaction_list.xml  gander_activity_transaction.xml  gander_frag_transaction_overview.xml  gander_frag_transaction_payload.xml  gander_fragment_transaction_overview.xml  gander_fragment_transaction_payload.xml  gander_list_item_empty_transaction.xml  gander_list_item_transaction.xml
gander/src/main/res/menu/: gander_details_menu.xml  gander_list_menu.xml
gander/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gander/src/main/res/values-v19/: dimens.xml  styles.xml
gander/src/main/res/values-v21/: styles.xml
gander/src/main/res/xml/: gander_file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  release.jks
sample/src/androidTest/java/com/ashokvarma/gander/sample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/ashokvarma/gander/sample/: HomeActivity.java  SampleApiService.java  SampleApplication.java
sample/src/main/res/layout/: activity_home.xml
sample/src/main/res/menu/: sample_menu.xml
sample/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
sample/src/test/java/com/ashokvarma/gander/sample/: ExampleUnitTest.java
