// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.+'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 16
    targetSdkVersion = 28
    compileSdkVersion = 28

    versionCode = 27
    versionName = '2.0.3'

    appCompatVersion = '1.0.2'
    materialComponentsVersion = '1.0.0'

    testArchCore='2.0.1'
    lifeCycleVersion = '2.0.0'
    pagingVersion = '2.1.0'
    roomVersion = '1.1.1'

    testJunit4='4.12'
    testAssertJCore='3.12.0'
    testMockitoCore="2.28.1"

    okhttp3Version = '3.12.3'
    retrofitVersion = '2.5.0'

}
