apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'GanderIMDB'

    publishedGroupId = 'com.ashokvarma.android'
    libraryName = 'GanderIMDB'
    artifact = 'gander-imdb'

    libraryDescription = 'Gander is a simple in-app HTTP inspector for Android OkHttp clients. Gander intercepts and persists all HTTP requests and responses inside your application, and provides a UI for inspecting their content.'

    siteUrl = 'https://github.com/Ashok-Varma/Gander'
    gitUrl = 'https://github.com/Ashok-Varma/Gander.git'

    libraryVersion = rootProject.ext.versionName

    developerId = 'Ashok-Varma'
    developerName = 'Ashok Varma'
    developerEmail = 'ashokvitece@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api project(':gander')

    implementation "androidx.appcompat:appcompat:$appCompatVersion"
    implementation "androidx.paging:paging-runtime:$pagingVersion"

    testCompileOnly "junit:junit:$testJunit4"
    testImplementation "org.assertj:assertj-core:$testAssertJCore"
    testImplementation "org.mockito:mockito-core:$testMockitoCore"
    testImplementation "androidx.arch.core:core-testing:$testArchCore"
}

// Place it at the end of the file
apply from: '../.bintray/install_lib.gradle'
apply from: '../.bintray/bintray_lib.gradle'